<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 65px;
            background-color: magenta;
        }
        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        a {
            font-size: 25px;
            color: cyan;
            text-decoration: none;
        }
        main {
            display: flex;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: magenta;
            height: 65px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Contacts</a></li>
            <li><a target="_blank" href="./reviews.html">Reviews</a></li>
            <li><a href="">News</a></li>
        </ul>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?
        </p>
    </main>
    <footer>Footer</footer>
</body>
</html>